\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \sc
        
        \Large
        Which ML Classifier is Best for an IACT?
        
        \vspace{0.5cm}
        
        \normalsize
        Using Five Machine Learning Methods in Mathematica \\ to Classify Monte Carlo Data Generated for the  \\ Major Atmospheric Gamma Imaging Cherenkov Telescopes
        
        %\vspace{0.5cm}
        
        %\large
        
        %An Implementation of Various Unsupervised Machine Learning methods for the Classification of Stars Using Their Corresponding Spectroscopic Data
        \normalsize
        \vspace{1cm}
 
        by \\
        \large
        Abidur Rahim \\
        \normalsize
        (s3140520)
        \vfill
 
        Thesis Submitted in Partial Fulfillment of the \\
        Requirements for the Degree of \\
        Bachelor of Science \\
        %(Free Major in Sciences) \\
        in the Department of \\
        Liberal Arts \& Sciences \\
        University College Groningen
 
        \vspace{0.5cm}
 
        \includegraphics[width=0.4\textwidth]{im/rug_logo.png}
 
        University of Groningen\\
        Groningen, the Netherlands\\
        August 2019
 
    \end{center}
\end{titlepage}